*{
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 10% 20% 60% 10%; 
    grid-template-rows: 100px 1000px 1000px 200px;
}

/* HEADER */

header {
    grid-area: 1 / 1 / 1 / 3;
    display: flex;
    background-color: rgb(238, 226, 209);
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.header-logo{
    width: 60%;
    height: 60%;
}
.header-titulo{
    color: rgb(150, 108, 95);
    font-size: 25px;
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* NAV -----------------------------*/

nav {
    grid-area: 1 /3 / 1 /5 ;
    background-color: rgb(238, 226, 209);
}
nav ul{
    height: 100%;
    padding: 2px;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
nav li {
    padding: 4px;
    margin-left: auto;
}
nav ul a {
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    text-decoration: none;
    color: rgb(150, 108, 95);
    padding: 4px;
}
.nav-carrito{
    padding: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
}

/* MAIN -----------------------------*/

main {
    grid-area: 2 / 1 / 3 / 5;
    background-color: rgb(240, 235, 228);
}
.main-div{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top:35px ;
}
.main-div-descripcion{
    width: 80%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin: 10px;
    border: double rgb(150, 108, 95);
}
main div p {
    text-align: justify;
    color: rgb(124, 91, 81);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-style: oblique;
    margin: 15px;
}
main div h1 {
    color: rgb(124, 91, 81);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-style: oblique;
    margin-top: 15px;
}

/* ASIDE -----------------------------*/

.aside1{
    display: none;
}
.aside2{
    display: none;
}

/* SECTION -----------------------------*/
section {
    grid-area: 3 / 1 / 4 / 5;
    background-color: chartreuse;
}

/* FOOTER -----------------------------*/
footer {
    grid-area: 4 / 1 / 5 / 5;
    background-color: sandybrown;
}

@media screen and (min-width: 768px){
    .aside1{
        display: flex;
        grid-area: 1 / 1 / 5 / 1;
        background-color: cornflowerblue;
    }
    .aside2{
        display: flex;
        grid-area: 1 / 4 / 5 / 5;
        background-color: cornflowerblue;
    }
    header {
        grid-area: 1 / 2 / 1 / 3;
    }
    nav {
        grid-area: 1 / 3 / 1 / 4 ;
    }
    main {
        grid-area: 2 / 2 / 3 / 4;
    }
    section {
        grid-area: 3 / 2 / 4 / 4;
    }
    footer {
        grid-area: 4 / 2 / 5 / 4;
    }
}