*{
    margin: 0px;
}
html {
    background-color: rgb(247, 240, 232);
}

.grid-container {
    display: grid;
    grid-template-columns: 10% 20% 60% 10%; 
    grid-template-rows: 100px 700px 400px 100px;
}


/* HEADER --------------------------------------------------------------------*/

header {
    grid-area: 1 / 1 / 1 / 3;
    display: flex;
    background-color: rgb(244, 223, 186);
    border: 3px solid rgb(244, 223, 186);
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.header-logo{
    width: 60%;
    height: 60%;
}
.header-titulo{
    color: rgb(150, 108, 95);
    font-size: 25px;
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* NAV --------------------------------------------------------------------*/

nav {
    grid-area: 1 /3 / 1 /5 ;
    background-color: rgb(244, 223, 186);
    border: 3px solid rgb(244, 223, 186);
}
nav ul{
    width: 100%;
    height: 100%;
    padding: 2px;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
nav li {
    padding: 2px;
    margin-left: auto;
}
nav li:hover{
    background-color: rgba(0,0,0,0.2);
}
nav ul a {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: rgb(107, 75, 66);
    padding: 2px;
}
.nav-carrito{
    padding: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    background-color: rgb(244, 223, 186);
}
.nav-carrito-carrito{
    height: 25px;
    width: 25px;
}



/* MAIN ---------------------------------------------------------------------------*/
main {
    grid-area: 2 / 1 / 4 / 5 ;
    background-color: rgb(247, 240, 232);
    overflow: auto;
}
.main-cont-1{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 30px;
}
.main-tarjeta-promo{
    border: 0.5px solid rgba(0,0,0,0.2);
    display: flex;
    flex-flow: row;
    height: 150px;
    width: 80%;
    margin: 25px;
    background-color: rgb(244, 223, 186);
    border-radius: 10px;
}
.main-tarjeta-cont-img{
    width: 20%;
    height: 150px;
    display: flex;
    border-radius: 10px;
}
.main-tarjeta-img{
   width: 85%;
   height: 85%;
   padding: 10px;
   border-radius: 20px;
}
.main-tarjeta-tit{
    width: 100%;
    height: 30%;
    text-align: center;
    color: rgb(107, 75, 66);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-tarjeta-cont-des{
    width: 75%;
    height: 80%;
    padding: 10px;
    overflow: auto;
}
.main-tarjeta-des{
    text-align: justify;
    color: rgb(107, 75, 66);
}


/* ASIDE ---------------------------------------------------------------------*/

.aside1{
    display: none;
}
.aside2{
    display: none;
}


/* SECTION -----------------------------------------------------------------*/

section{
    display: none;
}








/* FOOTER -----------------------------*/
footer {
    margin-top: 25px;
    grid-area: 4 / 1 / 5 / 5;
    background-color: rgb(244, 223, 186);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p {
    text-align: justify;
    color: rgb(124, 91, 81);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-style: oblique;
    font-size: 10px;
    margin: 5px;
}



/* MEDIA QUERY ========================================= */

@media screen and (min-width: 768px){
    .grid-container {
        grid-template-columns: 10% 15% 65% 10%; 
        grid-template-rows: 70px 900px 200px 100px;
    }
    .header-titulo{
        display: none;
    }
    .header-logo{
        width: 50%;
        height: 100%;
    }
}

@media screen and (min-width: 1000px){
    .grid-container {
        grid-template-columns: 15% 20% 50% 15%; 
        grid-template-rows: 70px 900px 200px 100px;
    }
    .header-logo{
        width: 40%;
        height: 100%;
    }
    header{
        grid-area: 1 / 1 / 1 / 2;
    }
    nav{
        grid-area: 1 / 2 / 1 / 5;
    }
    nav ul a {
        font-size: 20px;
    }
    main{
        grid-area: 2/1/4/3;
    }
    .main-tarjeta-des{
        font-size: 15px;
    }
    .main-tarjeta-tit{
        font-size: 20px;
    }

    /* SECTION ======================================================= */
    section{
        grid-area: 2/3/4/5;
        display: flex;
    }
    .section-cont{
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column ;
        align-items: center;
        align-content: space-between;
        justify-content: center ;
    }
    .section-tit{
        text-align: center;
        color: rgb(107, 75, 66);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        margin-bottom: 60px;
        border-bottom: 2px double rgb(107, 75, 66);
    }
    .section-img{
        height: 65%;
        width: 70%;
        border-radius: 20px;
        border: 10px solid rgb(244, 223, 186);
    }

    footer p {
        font-size: 18px;
    }
    footer div img{
        height: 35px;
        width: 35px;
    }
}
@media screen and (min-width: 1700px){
    .header-logo{
        height: 100%;
        width: 25%;
    }
    .grid-container {
        grid-template-columns: 15% 20% 50% 15%; 
        grid-template-rows: 70px 900px 900px 100px;
    }

    .main-tarjeta-promo{
        border: 0.5px solid rgba(0,0,0,0.2);
        display: flex;
        flex-flow: row;
        height: 200px;
        width: 80%;
        margin: 25px;
        background-color: rgb(244, 223, 186);
        border-radius: 10px;
    }
    .main-tarjeta-cont-img{
        width: 30%;
        height: 150px;
        display: flex;
        border-radius: 10px;
    }
    .main-tarjeta-img{
       width: 90%;
       height: 85%;
       padding: 10px;
       border-radius: 20px;
    }
    .main-tarjeta-tit{
        width: 100%;
        height: 30%;
        text-align: center;
        color: rgb(107, 75, 66);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }
    .main-tarjeta-cont-des{
        width: 75%;
        height: 80%;
        padding: 10px;
        overflow: auto;
    }
    .main-tarjeta-des{
        font-size: 15px;
        text-align: justify;
        color: rgb(107, 75, 66);
    }
    }
